{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BloggingDatabase": "Server=ALBERTO-PC\\QSOFT2017; Database=SeePOS; User=sa; Password=QsoftMSDEsa2005;"
  },
  "llavejwt": "3f50ebf3c90d4efa90e235083fd4e376"
}
