{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"BloggingDatabase": "Server=ALBERTO-PC\\QSOFT2017; Database=SeePOS; User=sa; Password=QsoftMSDEsa2005;"
    "BloggingDatabase": "Server=A2NWPLSK14SQL-v06.shr.prod.iad2.secureserver.net; Database=ph17530620451_SeePOS; User=Suvesa; Password=Suvesa2022*;",
    "ConnectionDevCarlos": "Server=PEREIRACOTO-PC\\PEREIRASERVER; Database=SeePOS; User=sa; Password=Datos.2020"
  },
  "llavejwt": "3f50ebf3c90d4efa90e235083fd4e376"
}
